{
  "expo": {
    "name": "tp2",
    "description": "No description",
    "slug": "tp2",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
     "package": "com.smartreceipt.smartreceiptapp"
   }
  }
}
